<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Inspire Mexico</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Quienes Somos</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
      <li><a class= "nav link" href="#tab">Tab</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Inspire Mexico<hr></h3>
		  <p>Aspira e Inspira.</p>
		  <p>Algo mas.</p>
          <p>Aqui tambien algo mas pero no se que poner ggg.</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://open.spotify.com/show/0BXRzOnDModcPpisg280Hp" target="_blank"><i class='fab fa-spotify'></i></a>
			  <a href="https://www.instagram.com/inspire_mexico/" target="_blank"><i class='fab fa-instagram'></i></a>
        <a href="https://www.facebook.com/inspire.mex.off" target="blank"><i class='fab fa-facebook'></i></a>
        <a
        href="https://www.youtube.com/channel/UCCZGiGU3ijBa_4e_jfCf1qQ" target="blank"><i class='fab fa-youtube'></i></a>
		    </div>
        
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>Quienes somos.<hr></h3>
		  <p>No se que poner pero(descripcion).</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://images.unsplash.com/photo-1518611507436-f9221403cca2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1225&q=80">
			    <a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Aqui van como descripciones pero luego porque no se</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://images.unsplash.com/photo-1462642109801-4ac2971a3a51?ixlib=rb-1.2.1&auto=format&fit=crop&w=1266&q=80">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Aqui tambien asi que Lorem ipsum.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://images.unsplash.com/photo-1485815457792-d1a966f9bde0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Lorem ipsum dolor sit amet consectetur.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://static.abplive.com/wp-content/uploads/2019/09/24075711/Capture.jpg?impolicy=abp_images&imwidth=1200">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Lorem ipsum dolor sit amet consectetur.</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="https://images.unsplash.com/photo-1535556116002-6281ff3e9f36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=781&q=80">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Lorem ipsum dolor sit amet consectetur.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://images.unsplash.com/photo-1483546416237-76fd26bbcdd1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
				<a href="" target="_blank"> <!--Link to project-->
				<div class="work-content">Lorem ipsum dolor sit amet consectetur.</div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
		   		<!--──────────────tab page────────────────-->
      <nav>
        <ul>
          <li><a href="Tab">Tab</a></li>

        </ul>
        
      <nav>
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contacto<hr></h3>
		   <p>Siguenos en redes sociales</p>
       <p>Aqui debe ir como un correo,tel,contacto idk</p>
		    <div class="social-media">
			  <a href="https://open.spotify.com/show/0BXRzOnDModcPpisg280Hp" target="_blank"><i class='fab fa-spotify'></i></a>
			  <a href="https://www.instagram.com/inspire_mexico/" target="_blank"><i class='fab fa-instagram'></i></a>
        <a href="https://www.facebook.com/inspire.mex.off" target="_blank"><i class='fab fa-facebook'></i></a>
		    </div>
        
		  </div>

	</main>
	  <footer class="copyright">© 2020 
		<a href="https://www.instagram.com/vxleria_gh/"> 
      Inspire Mexico</a>
     </footer>
	  
  </div>

  </body>
</html>